{
    "cSpell.words": [
        "AKER",
        "arrowless",
        "contibution",
        "fullheight",
        "hoverable",
        "onblur",
        "onclick",
        "onfocus",
        "oninput",
        "onmousedown"
    ]
}